{
  "name": "alexa-suggest-movie",
  "version": "0.0.0",
  "description": "The Alexa Skills that will suggest movies based on your mood",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/.mocha.js 'src/**/*.test.js'",
    "build": "rm -rf dist/ 2> /dev/null && mkdir dist && zip -9 -r dist/alexa-suggest-movie.zip package.json node_modules/ && cd src && zip -9 -r ../dist/alexa-suggest-movie.zip * && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaudharyarvind/alexa-suggest-movie.git"
  },
  "keywords": [
    "alexa"
  ],
  "author": "DiUS Computing PTY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaudharyarvind/alexa-suggest-movie/issues"
  },
  "homepage": "https://github.com/chaudharyarvind/alexa-suggest-movie#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.0",
    "bluebird": "^3.4.6",
    "lodash": "^4.15.0",
    "papaparse": "^4.1.2"
  }
}
